RAILS_MAX_THREADS=5
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=blog_be_development
GOOGLE_CLIENT_ID=9873428538-0hp4ieujvgn67coc5ohr73hfg4d140jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
